<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#FF9C00,#FF9C00);

        }
        div{
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: green;
            margin-bottom: 50px;
        }
        .btn{
            text-decoration: none;
            padding: 15px 25px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background: green;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover{
            background: rgb(12, 190, 12);
        }
    </style>
</head>
<body>

    <div>
        <h1>Thank You</h1>
        <a href="index.html" class="btn">Back To Home</a>
    </div>

    
</body>
</html>